server {
    listen 8080;
    server_name *.dev.ezmid.com;
    server_name_in_redirect off;
    root /var/www/app;
    access_log /var/log/nginx/app.access.log  combined;
    error_log /var/log/nginx/app.error.log  warn;
    gzip on;
    keepalive_timeout 70 10;
    client_max_body_size 100M;
    location / {
        try_files $uri @php;
        index index.php index.html;
    }
    location @php {
        rewrite ^/(.*)$ /index.php last;
    }
    location ~* \.(gif|png|jpg|jpeg|js|css)$ {
        expires 30m;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include /etc/nginx/conf.d/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
    location ~* files/styles {
        access_log off;
        expires 1d;
        try_files $uri @php;
    }
}
