server {
    listen 8080;
    server_name *.dev.ezmid.com;
    server_name_in_redirect off;
    root /var/www/app;
    access_log /var/log/nginx/app.access.log  combined;
    error_log /var/log/nginx/app.error.log  warn;
    gzip on;
    keepalive_timeout 70 10;
    client_max_body_size 100M;
    location / {
        try_files $uri $uri/;
        index index.html;
    }
    location ~* \.(gif|png|jpg|jpeg|js|css)$ {
        expires 30m;
    }
}
